import java.util.ArrayList;
class List3
{
    public static void main(String [] args)
    {
        ArrayList<Integer>l1=new ArrayList<Integer>();
        l1.add(10);
        l1.add(20);
        l1.add(30);
        l1.add(40);
        l1.add(50);
        l1.add(60);
        l1.add(70);
        l1.add(80);
        ArrayList<Integer>l2=new ArrayList<Integer>();
        int n = l1.size()/2;
        for(int i = 0;i<n;i++)
        {

            l2.add(l1.get(i));
            l2.add(l1.get(n+i));
        }
        for(int v : l2)
        {
        System.out.println("given element sum arraylist is " +v);
        }

    }
}
